
#admin
    .col-10
        .js_admin_pages
            display: none
            &:nth-child(2)
                display: block
            h5 
                @include text_style(18px, $font_familyMark, rgb(77, 77, 77), 600) 
            label
                color: rgb(77, 77, 77) 
            .back_btn, .register_btn
                font-weight: 600 
    