@import 'mixin'

#location
    .box_shadow
        box-shadow: 0px 0px 20px 0px $shadow
        // min-height: 480px
        &:nth-child(2)
            background-color: rgb(8, 164, 231)
    .location_search
        border-bottom: 2px solid rgb(77, 202, 235)
        >div
            position: relative
    input
        border: 0
        background-color: rgba(255, 255, 255, 0.302)
        @include text_style(14px, $font_familyMark, white, 400, 2.73, -0.03em)
        &::-webkit-input-placeholder
            color: white
    .fa
        font-weight: 400
        color: white
        font-size: 14px
        &:before
            font-family: fontAwesome
            margin-right: 5px
    .fa-search
        &:before
            font-size: 18px
            opacity: 0.8
            top: 12px
            right: 10%
            position: absolute
    h5, h4, p
        @include text_style(14px, $font_familyMark, white, 400, 1.2, -0.03em)
    h4
        font-weight: 700
    
    





 
 
    