
.loginPage
    border-radius: 5px
    background-color: rgb(8, 164, 231)
    box-shadow: 0px 20px 40px 0px $shadow
    >div
        position: relative
        flex: 1 1 auto
    label
        @include text_style(16px, $font_familyMark, rgb(255, 254, 254), 900, 1.875, 0.03em) 
        text-transform: uppercase
    .label_between
        line-height: 1.3
    .form-control
        border: 2px solid #0683b9
        border-radius: 4px
        background-color: white 
        line-height: 1 
        font-family: $font_familyMark
        &:focus
            border-color: #0683b9
    p
        @include text_style(15px, $font_familyMark, rgb(255, 254, 254), 500, 1.2) 
    .btn-success
        @include text_style(16px, $font_familyMark, rgb(255, 254, 254), 600, 1.875, 0.03em) 
        text-transform: uppercase
        padding: 0.2rem 
        background-color: $greenA400
        border: 0
        border-radius: 5px 
        