#main_body
    .main_navbar
        ul  
            width: 100% 
            li 
                font-family: MarkPro
                font-size: 16px
                font-family: "MarkPro"
                color: rgb(26, 26, 26)
                text-transform: uppercase
                line-height: 1.875
                font-weight: 900
                cursor: pointer
                width: 100%
                &:hover
                    color: #83bc00
    .owl-dots
        position: absolute
        right: -11.7%
        top: 50%
        transform: rotate(90deg)
    .doctor_benefits
        .circle_par
            position: relative
            &:before
                content: " "
                position: absolute
                z-index: 0 
                background: red
                width: 100px
                height: 100px
                border-radius: 50%
                top: 25px
                left: 0px
            .main_paragraph
                position: relative
                z-index: 1
        .circle_par_1
                &:before
                    background-color: rgb(49, 197, 240)
        .circle_par_2
                &:before
                    background-color: rgb(255, 124, 0)
        .circle_par_3
                &:before
                    background-color: rgb(1, 206, 126)
        .smple_par
            border-bottom: 3px solid rgb(131, 188, 0)
            height: 58%

            