@import 'mixin'
//main page modal
.loginModal
    .modal-dialog
        max-width: 570px
        margin: 10% auto
        .modal-content.support, .product_modal_body
            display: none
        .modal-content.login
            border-radius: 5px
            background-color: rgb(8, 164, 231)
            box-shadow: 0px 20px 40px 0px $shadow
            label
                @include text_style(16px, $font_familyMark, rgb(255, 254, 254), 900, 1.875, 0.03em) 
                text-transform: uppercase
            .label_between
                line-height: 1.3
            .form-control
                border: 2px solid #0683b9
                border-radius: 4px
                background-color: white 
                font-family: $font_familyMark 
                &:focus
                    border-color: #0683b9
            .close
                opacity: 1
                i
                    color: white  
            p
                @include text_style(15px, $font_familyMark, rgb(255, 254, 254), 500, 1.2) 
            .btn-success
                @include text_style(16px, $font_familyMark, rgb(255, 254, 254), 600, 1.875, 0.03em) 
                text-transform: uppercase
                padding: 0.2rem 
                background-color: $greenA400
                border: 0
                border-radius: 0
            .btn_link
                @include text_style(15px, $font_familyMark, $greey900, 900, 1.2) 
                padding-top: 10px
            .btn_link1
                @extend .btn_link
                text-decoration: underline
        .modal-content.support
            // background: red
.supportModal
    .modal-dialog
        max-width: 370px
        margin: 10% auto
        .modal-content.login
            display: none
        .modal-content.support
            box-shadow: 0px 20px 40px 0px $shadow
            .list_supported
                li
                    @include text_style(16px, $font_familyMark, $color1, 400, 1.2, -0.04em) 
                    position: relative
                    &:before
                        position: absolute
                        top: 0
                        left: -20px
                        margin-right: 10px
                        font-size: 15px
                        font-family: fontAwesome
                    b  
                        font-weight: 600
            i   
                position: absolute
                top: 20px
                right: 10px
                @include text_style(18px, $font_familyMark, black, 800, 1.2, -0.04em) 
                &:before
                    margin-right: 10px
                    font-family: fontAwesome
.product_modal
    .modal-dialog
        max-width: 1030px
        margin: 10% auto
        .modal-content.login
            display: none !important
        .modal-content.support
            box-shadow: 0px 20px 40px 0px $shadow
