@import 'mixin'

#product
    .box_shadow
        background-color: rgb(242, 242, 242)
        min-width: 50%
        min-height: 130px
        cursor: pointer
        &:hover
            box-shadow: 0px 8px 30px 5px $shadow
    
    p
        @include text_style(16px, $font_familyMark, $color1 , 500, 1.2, -0.03em)

    
    
.product_open
    h1
        @include text_style(30px, $font_familyRoboto, rgb(131, 188, 0), 900, 1.15, 0.03em) 
        text-transform: uppercase
        
    h3 
        @include text_style(18px, $font_familyRoboto, $greey800 - 20, 900, 1.15, 0.03em) 

        
    h4  
        @include text_style(30px, $font_familyMark, $greenA400 , 700, 1.2, -0.03em)
    h5 
        @include text_style(14px, $font_familyMark, rgb(35, 31, 32) , 800, 1.2, -0.03em)


    p, label
        @include text_style(14px, $font_familyMark, rgb(0, 0, 0), 400, 1.2, -0.03em)
    .number_button
        @include text_style(11px, $font_familyMark, rgb(102, 102, 102), 500, 1.2, -0.03em)
        border: 1px solid rgb(230, 230, 230)
        background-color: rgb(250, 250, 250)
        width: 52px
        height: 23px
    .request  
        @include text_style(16px, $font_familyMark, rgb(255, 255, 255), 500, 1.2, -0.03em)
        background-color: rgb(131, 188, 0)
        width: 270px
        height: 50px
        cursor: pointer
        border: none
        &:focus 
            box-shadow: none
    .bg_colorProduct
        background-color: rgb(240, 240, 240)
    .height_product
        min-height: 400px
    .height_product_mobile
        min-height: 200px        
    input, .input_product
        @include text_style(14px, $font_familyRoboto, rgb(0, 0, 0), 500, 1.2)
    .input_product, .input_check_product
        border: 1px solid rgb(230, 230, 230)
        background-color: rgb(250, 250, 250)
        line-height: 2    
    .input_check_product
        border-width: 1px
        border-color: rgb(230, 230, 230)
        border-style: solid
        background-color: rgb(250, 250, 250)
        width: 38px
        height: 38px

