@import 'mixin'

#register
    label
        @include text_style(16px, $font_familyMark, rgb(0, 0, 0), 600, 1.2, -0.03em) 
        margin-bottom: 5px
        
    input
        @include text_style(16px, $font_familyRoboto, rgb(0, 0, 0), 500, 1.2)
        border: 1px rgb(230, 230, 230) solid
        background-color: rgb(250, 250, 250)
        border-radius: 0
        margin-bottom: 2.3em 
    h5
        @include text_style(22px, $font_familyMark, rgb(0, 0, 0), 800, 1.5, -0.03em) 
        margin-bottom: 1em 
    p
        @include text_style(14px, $font_familyMark, rgb(26, 26, 26), 500, 1.5, -0.03em) 

    .register_btn,.back_btn
        @include text_style(16px, $font_familyMark, white, 500, 1.2, -0.03em) 
        border: 0
        border-radius: 0
        background-color: rgb(131, 188, 0)
        text-transform: uppercase
        width: 130px
        cursor: pointer
        &:focus
            outline: none  
            border: 0
            box-shadow: 0 0
    .back_btn
        background-color: rgb(230, 230, 230)
        color: rgb(102, 102, 102)



 
 
    